<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ContactListController" customModule="contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="80" id="WCw-Qf-5nD" customClass="ContactCell" customModule="contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EDs-4z-CLh">
                                            <rect key="frame" x="8" y="8" width="80" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Sxm-RD-XAf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Does" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQH-de-W9G">
                                            <rect key="frame" x="96" y="16" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfA-Mo-z4G">
                                            <rect key="frame" x="96" y="45" width="30.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M1K-2Y-19V">
                                            <rect key="frame" x="345" y="29" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="WoW-4P-zpI"/>
                                                <constraint firstAttribute="height" constant="22" id="xco-pU-kXj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CfA-Mo-z4G" firstAttribute="leading" secondItem="HQH-de-W9G" secondAttribute="leading" id="11U-BX-J5b"/>
                                        <constraint firstAttribute="trailing" secondItem="M1K-2Y-19V" secondAttribute="trailing" constant="8" id="3E3-0t-A6h"/>
                                        <constraint firstItem="EDs-4z-CLh" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="C0F-83-5bi"/>
                                        <constraint firstItem="EDs-4z-CLh" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="CfP-KD-WdK"/>
                                        <constraint firstItem="HQH-de-W9G" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="8" id="JJO-SE-whk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EDs-4z-CLh" secondAttribute="bottom" id="ear-6M-NPR"/>
                                        <constraint firstItem="HQH-de-W9G" firstAttribute="leading" secondItem="EDs-4z-CLh" secondAttribute="trailing" constant="8" id="hBz-Nu-s3f"/>
                                        <constraint firstItem="M1K-2Y-19V" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="nPa-Et-MRW"/>
                                        <constraint firstItem="CfA-Mo-z4G" firstAttribute="top" secondItem="HQH-de-W9G" secondAttribute="bottom" constant="8" id="sd3-4A-78S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cityLabel" destination="CfA-Mo-z4G" id="f60-VY-pK6"/>
                                    <outlet property="favoriteIcon" destination="M1K-2Y-19V" id="fND-Ix-iPe"/>
                                    <outlet property="nameLabel" destination="HQH-de-W9G" id="hak-VB-d2c"/>
                                    <outlet property="profileImageView" destination="EDs-4z-CLh" id="58Q-3J-rUM"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showContact" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="71S-XX-AM9" kind="relationship" relationship="rootViewController" id="GnJ-OL-YeY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Contact Detail Controller-->
        <scene sceneID="Tjn-WI-Mnb">
            <objects>
                <tableViewController id="71S-XX-AM9" customClass="ContactDetailController" customModule="contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6YI-0v-iqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="po1-NH-pYc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEa-Aq-f3h">
                                    <rect key="frame" x="137" y="32" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="AUQ-uJ-7Hp"/>
                                        <constraint firstAttribute="height" constant="100" id="fxb-9v-qOL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXO-PO-8D0">
                                    <rect key="frame" x="138.5" y="148" width="98" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="UXO-PO-8D0" firstAttribute="top" secondItem="dEa-Aq-f3h" secondAttribute="bottom" constant="16" id="8gp-M3-fsd"/>
                                <constraint firstItem="dEa-Aq-f3h" firstAttribute="centerX" secondItem="po1-NH-pYc" secondAttribute="centerX" id="B6m-4F-IsJ"/>
                                <constraint firstItem="UXO-PO-8D0" firstAttribute="centerX" secondItem="po1-NH-pYc" secondAttribute="centerX" id="BWt-OS-CH4"/>
                                <constraint firstItem="dEa-Aq-f3h" firstAttribute="top" secondItem="po1-NH-pYc" secondAttribute="top" constant="32" id="hfq-Bz-XF7"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="ErN-rx-Nzt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PUw-GP-waK">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PUw-GP-waK" id="nfB-WX-G06">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLf-Cy-tQC">
                                                    <rect key="frame" x="8" y="11" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(888) 888-8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiM-3C-jSN">
                                                    <rect key="frame" x="238" y="11.5" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dLf-Cy-tQC" firstAttribute="leading" secondItem="nfB-WX-G06" secondAttribute="leadingMargin" id="0km-QN-ux2"/>
                                                <constraint firstItem="JiM-3C-jSN" firstAttribute="centerY" secondItem="nfB-WX-G06" secondAttribute="centerY" id="3Ad-8W-CGd"/>
                                                <constraint firstItem="dLf-Cy-tQC" firstAttribute="centerY" secondItem="nfB-WX-G06" secondAttribute="centerY" id="YBZ-we-2Gz"/>
                                                <constraint firstItem="JiM-3C-jSN" firstAttribute="trailing" secondItem="nfB-WX-G06" secondAttribute="trailingMargin" id="o7f-UU-UEk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XZG-ps-5Sq">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XZG-ps-5Sq" id="9jj-gL-kUt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1q-kq-0jA">
                                                    <rect key="frame" x="8" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@emailtest.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMK-Iw-Xpk">
                                                    <rect key="frame" x="204" y="11" width="163" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G1q-kq-0jA" firstAttribute="centerY" secondItem="9jj-gL-kUt" secondAttribute="centerY" id="94K-5Y-kT9"/>
                                                <constraint firstItem="xMK-Iw-Xpk" firstAttribute="trailing" secondItem="9jj-gL-kUt" secondAttribute="trailingMargin" id="E5K-3r-aws"/>
                                                <constraint firstItem="xMK-Iw-Xpk" firstAttribute="centerY" secondItem="9jj-gL-kUt" secondAttribute="centerY" id="SEK-ud-GL9"/>
                                                <constraint firstItem="G1q-kq-0jA" firstAttribute="leading" secondItem="9jj-gL-kUt" secondAttribute="leadingMargin" id="qPm-Lb-DbG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="H1o-Hj-JQh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="VNU-uj-rBl">
                                        <rect key="frame" x="0.0" y="324" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VNU-uj-rBl" id="1gP-VE-2dR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgd-x0-b40">
                                                    <rect key="frame" x="8" y="16" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Street Drive Way" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5f-Sq-lD6">
                                                    <rect key="frame" x="191" y="16" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Far City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQZ-xG-PVA">
                                                    <rect key="frame" x="162.5" y="45" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvS-VR-nhO">
                                                    <rect key="frame" x="277.5" y="45" width="22.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFd-C3-DAw">
                                                    <rect key="frame" x="308" y="45" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fFd-C3-DAw" firstAttribute="trailing" secondItem="R5f-Sq-lD6" secondAttribute="trailing" id="Bat-o0-Z2S"/>
                                                <constraint firstItem="qvS-VR-nhO" firstAttribute="leading" secondItem="jQZ-xG-PVA" secondAttribute="trailing" constant="8" id="G5h-o4-PPZ"/>
                                                <constraint firstItem="jQZ-xG-PVA" firstAttribute="top" secondItem="qvS-VR-nhO" secondAttribute="top" id="Umi-cS-Wm8"/>
                                                <constraint firstItem="sgd-x0-b40" firstAttribute="leading" secondItem="1gP-VE-2dR" secondAttribute="leadingMargin" id="WSO-4r-D4d"/>
                                                <constraint firstItem="R5f-Sq-lD6" firstAttribute="top" secondItem="1gP-VE-2dR" secondAttribute="topMargin" constant="8" id="Xrz-ek-h7g"/>
                                                <constraint firstItem="fFd-C3-DAw" firstAttribute="leading" secondItem="qvS-VR-nhO" secondAttribute="trailing" constant="8" id="jHh-Jh-eBo"/>
                                                <constraint firstItem="sgd-x0-b40" firstAttribute="top" secondItem="1gP-VE-2dR" secondAttribute="topMargin" constant="8" id="jy4-hh-Rd4"/>
                                                <constraint firstItem="R5f-Sq-lD6" firstAttribute="trailing" secondItem="1gP-VE-2dR" secondAttribute="trailingMargin" id="kkm-F3-fWV"/>
                                                <constraint firstItem="fFd-C3-DAw" firstAttribute="top" secondItem="R5f-Sq-lD6" secondAttribute="bottom" constant="8" id="quo-Tw-uom"/>
                                                <constraint firstItem="qvS-VR-nhO" firstAttribute="top" secondItem="fFd-C3-DAw" secondAttribute="top" id="zsi-mu-mXa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mZ1-gZ-guw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="-1" id="Xot-SR-F3k">
                                        <rect key="frame" x="0.0" y="448" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xot-SR-F3k" id="Cqb-8X-2D1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLI-S3-PIf">
                                                    <rect key="frame" x="8" y="6" width="113" height="30"/>
                                                    <state key="normal" title="Mark as Favorite"/>
                                                    <connections>
                                                        <action selector="markAsFavorite:" destination="71S-XX-AM9" eventType="touchUpInside" id="FuZ-Pz-4PJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dLI-S3-PIf" firstAttribute="centerY" secondItem="Cqb-8X-2D1" secondAttribute="centerY" id="VR4-LH-Ui1"/>
                                                <constraint firstItem="dLI-S3-PIf" firstAttribute="leading" secondItem="Cqb-8X-2D1" secondAttribute="leading" constant="8" id="jWc-AZ-STF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="71S-XX-AM9" id="UEW-lE-vfJ"/>
                            <outlet property="delegate" destination="71S-XX-AM9" id="ITa-KM-i41"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bPT-VE-sss"/>
                    <connections>
                        <outlet property="cityLabel" destination="jQZ-xG-PVA" id="NO1-Hg-YOL"/>
                        <outlet property="emailLabel" destination="xMK-Iw-Xpk" id="75y-YI-i3U"/>
                        <outlet property="nameLabel" destination="UXO-PO-8D0" id="GKD-ch-hX9"/>
                        <outlet property="phoneNumberLabel" destination="JiM-3C-jSN" id="m4p-bo-Rjz"/>
                        <outlet property="profileView" destination="dEa-Aq-f3h" id="IlR-ol-uzM"/>
                        <outlet property="stateLabel" destination="qvS-VR-nhO" id="w7z-qy-nS3"/>
                        <outlet property="streetLabel" destination="R5f-Sq-lD6" id="geg-iH-XaP"/>
                        <outlet property="zipLabel" destination="fFd-C3-DAw" id="QD3-3a-COg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha4-bf-9cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
